# WiXInstaller

./: .gitignore  Readme.md
Source/: Installer.sln  WiRunSQL.vbs
Source/ExcelAddInBundle/: Bundle.wxs  ExcelAddInBundle.wixproj
Source/ExcelAddInDeploy/: CustomMessages.wxl  EnglishLoc.wxl  ExcelAddInDeploy.wixproj  ExtraFiles.wxs  Generate-ExtrafilesWxs.ps1  Product.wxs
Source/InstallerCA/: CustomAction.cs  InstallerCA.csproj  PromptCloseApplication.cs
Source/Test/: Functions.cs  Test.csproj
Source/Test/Properties/: launchSettings.json
