<WixLocalization Culture="en-us" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="LANG" Value="1033" />
  <String Id="ProductName" Value="Test Add-In" />
  <String Id="ProductNameNoSpace" Value="Test-AddIn" />
  <String Id="ProductDescription" Value="Installer for Test Excel Add-In" />
  <String Id="ProductManufacturer" Value="Excel-DNA" />
  <String Id="ProductVersion" Value="1" />
  <String Id="ProductCopyright" Value="(c) 2025 Excel-DNA" />
  <String Id="ProductUninstallDescription" Value="Uninstall Test Excel Add-In" />
  <String Id="AppName" Value="Test Add-In" />
</WixLocalization>