<Project Sdk="WixToolset.Sdk/4.0.0">
  <PropertyGroup>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <PropertyGroup>
    <ProductVersion>3.7</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug;MSIProductVersion=$(MSIProductVersion)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <LinkerAdditionalOptions></LinkerAdditionalOptions>
    <DefineConstants>MSIProductVersion=$(MSIProductVersion)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\InstallerCA\InstallerCA.csproj">
      <Name>InstallerCA</Name>
      <Project>{f135d7b8-747c-4c4f-a9fc-1f3a25fbd403}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Banner.jpg" />
    <Content Include="Resources\Dialog.jpg" />
    <Content Include="Resources\EULA.rtf" />
    <Content Include="Resources\Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.0" />
    <PackageReference Include="WixToolset.NetFx.wixext" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="EnglishLoc.wxl" />
  </ItemGroup>
</Project>